# demo-imap-follow-up-service

./: .gitignore  README.md  pom.xml
doc/: pom.xml
doc/src/main/resources/: implementation.adoc  index.adoc  production-ready.adoc  task.adoc
web/: pom.xml
web/src/main/java/org/krocodl/demo/imapfollowupservice/: MainApplication.java
web/src/main/java/org/krocodl/demo/imapfollowupservice/analiser/: MailsAnaliser.java  MailsAnaliserController.java  MailsAnaliserImpl.java  MailsMatchingStrategy.java  OutcomingMailRepository.java  SimplestMailsMatchingStrategy.java
web/src/main/java/org/krocodl/demo/imapfollowupservice/common/datamodel/: BatchOfMails.java  IncomingMailDto.java  NotifyEntity.java  OutcomingMailEntity.java
web/src/main/java/org/krocodl/demo/imapfollowupservice/common/services/: DateService.java  ServiceStateController.java  ServiceStateEntity.java  ServiceStateService.java  TransactionalService.java
web/src/main/java/org/krocodl/demo/imapfollowupservice/common/utils/: AbstractServiceController.java  DateFormater.java  ExceptionsUtils.java  LogUtils.java  MailUtils.java
web/src/main/java/org/krocodl/demo/imapfollowupservice/extractor/: ExtractedMessage.java  FolderAction.java  ImapMailExtractor.java  ImapMailReceiver.java  ImapTransportException.java  MailExtractor.java  StoreAction.java
web/src/main/java/org/krocodl/demo/imapfollowupservice/mainprocess/: BusinessProcessController.java  BusinessProcessException.java  BusinessProcessService.java
web/src/main/java/org/krocodl/demo/imapfollowupservice/notifier/: ComposeMailAction.java  NotifyException.java  NotifyRepository.java  NotifyService.java  NotifyServiceController.java  NotifyServiceImpl.java  SmtpMailSender.java
web/src/main/resources/: application.yml  log4j2.xml
web/src/test/java/org/krocodl/demo/imapfollowupservice/analiser/: MainAnaliserTest.java
web/src/test/java/org/krocodl/demo/imapfollowupservice/common/: AbstractServiceTest.java  ServiceStateServiceTest.java  TestTools.java
web/src/test/java/org/krocodl/demo/imapfollowupservice/extractor/: ImapMailExtractorTest.java  ImapMailReceiverTest.java
web/src/test/java/org/krocodl/demo/imapfollowupservice/mainprocess/: BusinessProcessServiceTest.java
web/src/test/java/org/krocodl/demo/imapfollowupservice/mocks/: MockedMailServer.java  MockedMailServerTest.java
web/src/test/java/org/krocodl/demo/imapfollowupservice/notifier/: NotifyServiceTest.java
web/src/test/resources/: application.yml  log4j2.xml
